<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvtoFind - Подбор Авто</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/icons/volkswagen-golf.svg">
    
</head>
<body>
    <div class="logo">
                <img src="/images/Gemini_Generated_Image_y6xda3y6xda3y6xd.png" alt="Логотип Сайта">
            </div>
    <header class="header-container-main">
        
        <div class="header-top">
            
            <div class="name">
                <p>Avto<span class="name-red">Find</span></p>
            
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="#"><img src="/icons/favorite_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Избранное">Избранное</a></li>
                    <li><a href="#"><img src="/icons/search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Поиск">Поиск...</a></li>
                    <li><a href="#"><img src="/icons/account_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Профиль">Профиль</a></li>
                    
                </ul>
            </div>
        </div>
        <nav>
        
            <div class="header-bottom">
                <div class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-list-item"><a href="#">Главная</a></li>
                        <li class="navigation-list-item"><a href="#">Подбор Авто</a></li>
                        <li class="navigation-list-item"><a href="#">Запчасти</a></li>
                        <li class="navigation-list-item"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    <aside>
        <div class="left-sidebar">
            <ul class="left-sidebar-list">
                <li class="left-sidebar-item"><a href="#">Главная</a></li>
                <li class="left-sidebar-item"><a href="#">Подбор Авто</a></li>
                <li class="left-sidebar-item"><a href="#">Топ Авто</a></li>
                <li class="left-sidebar-item"><a href="#">Телеграмм</a></li>
                <li class="left-sidebar-item"><a href="#">Запчасти</a></li>
                <li class="left-sidebar-item"><a href="#">Контакты</a></li>
                <li class="left-sidebar-item"><a href="#">Автопарк</a></li>
                <li class="left-sidebar-item"><a href="#">О нас</a></li>
            </ul>
        </div>
    </aside>
    
    
    
    <section class="news-1">
        
            <div class="news-header-1">
                <p><span class="bold-text"><b> Porsche Cayenne:</b></span> Внедорожник обзавелся двумя изогнутыми дисплеями и новым уровнем комфорта</p>
                
            </div>
            <div class="news-image-1">
                <img class="news-image-first-1" src="/images/2024-porsche-cayenne.avif" alt="Porsche Cayenne">
                <img class="news-image-second-1" src="/images/cayenne-int-new.jpg">
            </div>
            <div class="news-main-1">

                <p><span class="bold-text"><b>Porsche</b></span> продолжает совершенствовать свой самый популярный внедорожник, Cayenne, сосредотачиваясь на интеграции новейших цифровых технологий и премиальных функций комфорта в традиционную спортивную модель.<br>
                    <br>

                1.<span class="bold-text"><b>Цифровой кокпит:</b></span> В обновленной версии Cayenne получил совершенно новую архитектуру приборной панели, в центре которой находятся два больших изогнутых дисплея. Это обеспечивает водителя и пассажира интуитивно понятным доступом к информационно-развлекательной системе и навигации.<br>
                    <br>
                
                2.<span class="bold-text"><b>Уникальный комфорт:</b></span> В списке опций появилась необычная, но высококлассная функция — <span class="bold-text"><b>обогрев дверных карт.</b></span> Это решение направлено на повышение уровня комфорта в холодное время года и подчеркивает стремление Porsche сочетать высокую производительность с беспрецедентной роскошью.<br>
                    <br>
                3.<span class="bold-text"><b>Двигатели:</b></span> Хотя детали нового поколения держатся в секрете, ожидается, <span class="bold-text"><b>что модель сохранит мощные турбированные V6 и V8 двигатели</b></span>, которые всегда были основой динамического характера Cayenne.<br>
                    <br>
                <span class="bold-text"><b>Новый Cayenne продолжает оставаться эталоном в сегменте спортивных роскошных внедорожников.</b></span></p>

            </div>

        
    </section>

    
    <section class="news-2">
        
            <div class="news-header-2">
                <p><span class="bold-text"><b>Volkswagen Scirocco:</b></span> Почему культовое купе остается желанным иконой стиля спустя годы</p>
                
                
            </div>
            <div class="news-image-2">
                <img class="news-image-first-2" src="/images/SCIRROCO-MK3.webp" alt="VW Scirocco">
                <img class="news-image-second-2" src="/images/im03091-1-vw-scirocco-r.jpg" alt="Scirocco">
               
            </div>
            <div class="news-main-2">
                <p>
                    <span class="bold-text"><b>Volkswagen Scirocco</b></span>, чье производство было прекращено в 2017 году, остается одной из самых ярких страниц в истории марки. В отличие от прагматичного Golf, <span class="bold-text">Scirocco всегда был автомобилем про стиль, эмоции и спортивный характер.</span><br>   
                    <br>
                    1.<span class="bold-text"><b>Наследие Джуджаро:</b></span> Начало положило первое поколение (1974–1981), разработанное великим Джорджетто Джуджаро. Оно опередило Golf I, став предвестником новой эры компактных спортивных VW.<br>
                    <br>
                    2.<span class="bold-text"><b>Современная Икона:</b></span> Третье поколение (2008–2017) вернуло модели агрессивный, низкий силуэт и широкую "посадку". Построенный на платформе Golf, <span class="bold-text">Scirocco был настроен на более жесткое и спортивное вождение.</span><br>
                    <br>
                    3.<span class="bold-text"><b>Scirocco R:</b></span> Версия Scirocco R с мощным турбодвигателем <span class="bold-text">(до 280 л.с.)</span> и доработанной ходовой частью стала настоящим "хот-хэтчем" в кузове купе. Она до сих пор ценится фанатами за отличную управляемость, надежные бензиновые моторы и уникальный внешний вид.<br>
                    <br>
                    <span class="bold-text"><b>Scirocco – это доказательство того, что Volkswagen способен создавать автомобили, сочетающие немецкую инженерию с истинной автомобильной страстью.</b></span>
                </p>

                

                

            </div>

        
    </section>


</body>
</html>